{
  "name": "backend",
  "version": "1.0.0",
  "description": "To Create Backend I will use the express JS for creating the API and also I will use JSON B Token for user Authentication System and I will manage these things in database and for that I will use the MongoDB ATLAS Database and to store the images I will use Molter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1"
  }
}
